<html>
    <head>
        <title>selector</title>
        <style>
            body
            {
                background-color: rgb(255, 252, 252);
            }
            /* CSS element selector  */
            /* h1
            {
                color: green;
            }
            h2
            {
                color:green;
            }
            p
            {
                text-align: center;
                color:red
            } */
/* ........................................................ */
            /* CSS id Selector */
            /* id always write after (#)character */
            /* #first_para
            {
                text-align: center;
                color:red
            } */
/* ......................................................... */
            /* CSS class selector...class alwayes write after(.)dot character */
            /* .heading
            {
                text-align: center;
                color:red
            }
            p.para02
            {
                color: aqua;
                font-size: 30px;
            } */
/* ......................................................... */
            /* Universal selector */
            /* *
            {
                text-align: center;
                color:red;
            } */
/*..........................................................  */
            /* grouping selector */
            h1,h2,p
            {
                text-align: center;
                color: green
            }
/*...........................................................  */
/* 
Selector	             Example	       description
#id	=>>                  #firstname  =>> Selects the element with id="firstname"
.class =>>               .classname  =>>intro	Selects all elements with class="intro"
* =>>                    *           =>>Selects all elements
element=>>	             p           =>>Selects all <p> elements
element,element,.. =>>	 div, p      =>>Selects all <div> elements and all <p> elements 
*/
        </style>

    </head>
    <body>
        <h1 class="heading">HEADING</h1>
        <h2>2nd heading</h2>
        <p id="first_para">paragraph_01</p>
        <p class="para02">paragraph_02</p>
    </body>
</html>