<html>
    <head>
        <title>Color</title>
        <style>
            h1
            {
                background-color: darkmagenta;
            }
            h3
            {
                /* background-color: darkorchid; */
                border: 5px solid darkolivegreen;
                /* border: 2px solid Violet; */
            }
            p
            {
                color: deeppink;
            }
            p.f
            {
                border: 3pc solid ;
            }
            p.s
            {
                border: 3pt solid ;
            }
            p.t
            {
                border: 3cap solid ;
            }
            p.fo
            {
                border: 3rcap solid ;
            }
            p.fi
            {
                border: 3px solid ;
            }
        </style>
    </head>
    <body>
        <h1>The Color Method in CSS</h1>
        <h3>Topic :</h3>
        <p class="f">1. Background Color</p>
        <p class="s">2. Text Color</p>
        <p class="t">3. Border Color</p>
        <p class="fo">4. ............</p>
        <p class="fi">5. ..........</p>


    </body>
</html>