<html>
    <head>
        <title>Background Image</title>
        <style>
            body
            {
                background-image: url('bgi.avif');
                background-repeat: no-repeat; 
                /* no repeat of image horizontally or vartically....if avoid only
                 horizontal repetation =>> repeat-x ,avoid only vertically repetation =>> repeat-y   */
                border: 2px solid black;
                margin-right:20px ; 
                background-attachment: fixed;
                background-size: cover;
            }
            h1,p
            {
                text-align: center;
                color: black;
            }
            .image
            {
                background-image: url(kolka.jpg);
                background-repeat: no-repeat;
                background-position: left;
                /* margin-left: 500px; */
                background-attachment: fixed;
                /* background-attachment: scroll; */
            }
        </style>
    </head>
    <body>
        <h1>Background</h1>
        <p>Image</p>
        <div class="image">
            <p>I love youuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
            <p>I love youuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
            <p>I love you</p>
        </div>
    </body>
</html>

<!-- body {
    background: #ffffff url("img_tree.png") no-repeat right top;
  }
  When using the shorthand property the order of the property values is:

  background-color
  background-image
  background-repeat
  background-attachment
  background-position   -->