<html>
    <head>
        <title>Photo</title>
        <style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .image 
            {
                background-image: url('photographer.avif');
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                
            }

            .text 
            {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="image">
            <div class="text">
                <h1 style="font-size: 50px;">I am Ankita Das</h1>
                <h3>I love to click image</h3>
                <button>Hire Me</button>
            </div>
        </div>

        <p>Page Content</p>
        <p>Note that this technique will 
            also make the image responsive: Resize the browser window 
            to see the effect.</p>
    </body>
</html>